MainWindow.xaml

<Window x:Name="frmMain" x:Class="Florescu_Traian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Florescu_Traian_Lab2"
        mc:Ignorable="d" Height="450" Width="800" Title="Virtual Doughnuts Factory" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">

    <Grid>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="10,0,0,0">
            <MenuItem Header="File" IsCheckable="True">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" IsCheckable="True">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.046,-1.342"/>
        <GroupBox x:Name="gbRaised" Header="Filled" Margin="97,79,502,217" FontWeight="Bold">
            <Canvas>
                <Label x:Name="___lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" Height="22" Width="57"/>
                <TextBox x:Name="___txtGlazedRaised" Canvas.Left="94" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="64" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised_" Canvas.Left="94" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="64" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="54" RenderTransformOrigin="0.71,1.557"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="455,79,87,204" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="51" Height="26" Width="60"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="92" RenderTransformOrigin="-0.146,-0.57"/>
                <TextBox x:Name="txtLemonFilled_" Canvas.Left="116" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled_" Canvas.Left="116" Canvas.Top="55" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="116" Canvas.Top="92" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="50,235,74,22" FontWeight="Bold">
            <Canvas>
                <Label x:Name="___lblQuantity" Content="Quantity" Canvas.Left="32" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="107" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="32" Height="26"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="168" Canvas.Top="7" RenderTransformOrigin="-0.559,0.461" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="212" Canvas.Top="12" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="361" Canvas.Top="7" RenderTransformOrigin="0.127,-0.111" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="415" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="74" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="62" Width="464" Canvas.Left="25" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="332" Canvas.Top="118" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="380" Canvas.Top="122" Text="0" TextWrapping="Wrap" Width="109" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="548" Canvas.Top="23" Height="26" Width="93" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="548" Canvas.Top="57" Width="93" FontWeight="Normal"/>
                <Button x:Name="___btnCheckOut_" Content="Check Out " Canvas.Left="548" Canvas.Top="118" Width="97" Height="24"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
